Shooting 04/18/16 04:35 PM W 129TH ST AND LENOX AVE Assault 04/18/16 09:01 AM 1300 BLOCK OF SAINT NICHOLAS AVE Robbery 04/18/16 09:36 AM  46-06 DITMARS BLVD 

Robbery 04/18/16 02:28 PM 300 BLOCK OF UTICA AVE Robbery 04/18/16 02:23 PM 300 BLOCK OF UTICA AVE  Other 04/18/16 04:11 PM JONES ST & 2ND ST 


Theft 04/18/16 10:08 AM 300 BLOCK OF HUGUENOT ST Vandalism 04/17/16 11:08 PM 00 BLOCK OF MOUNT JOY PL  Assault 04/18/16 06:50 PM 00 BLOCK OF ELK AVE 
Arrest 04/18/16 02:52 PM  00 BLOCK OF GERADA LN Other  04/18/16 09:40 PM 500 BLOCK OF 5TH AVE  Theft 04/18/16 09:54 PM 00 BLOCK OF SKYVIEW LN Robbery 04/18/16 04:42 PM  LESLIE ST AND LYONS AVE Theft 04/05/16 11:39 PM RICHMOND ST 






 Theft 04/05/16 09:25 PM RICHMOND ST  





Theft 04/15/16 05:30 PM  100 BLOCK OF
N FRANKLIN ST 